<!doctype html>
<html lang="ru">
<head>
    <script src="test.js"></script>
</head>
<body>
    <div>
        <h3>Name and group:</h3>
        <input type="text" id="names">
        <button onclick="names()">Display</button>

        <h3>Current day and time:</h3>
        <input type="text" id="data">
        <button onclick="date()">Display</button>

        <h3>How many days left until my university graduation:</h3>
        <input type="text" id="vis">
        <button onclick="calculate()">Display</button>
        <input type="text" id="time" style="display: none;"> left until the freedom!

        <div style="display: block">
          <h5>1st number:</h5>
            <input type="text" id="first">
            <h5>2nd number:</h5>
            <input type="text" id="second">
            <div style="display: block">
                  <button onclick="Divide()">Divide</button>
                  <button onclick="Multiply()">Multiply</button>
            </div>
            <h5>The result is:</h5>
            <input type="text" id="answer">
        </div>
    </div>
</body>
</html>
